<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (C) 2013 Google Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- SIGN-IN SCREEN -->
    <LinearLayout android:id="@+id/screen_sign_in" style="@style/LLScreen">
        <TextView style="@style/GameTitle" />
        <TextView style="@style/GameBlurb" />
        <com.google.android.gms.common.SignInButton android:id="@+id/bn_login"
            style="@style/SignInButton" />
    </LinearLayout>

    <!-- MAIN SCREEN -->
    <LinearLayout android:id="@+id/screen_main" style="@style/LLScreen">
        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/mastermind_background_big"/>
        <Button android:id="@+id/button_quick_game"
            style="@style/MainScreenButton"
            android:text="Quick Game" />
        <Button android:id="@+id/button_invite_players"
            style="@style/MainScreenButton"
            android:text="Invite Players" />
        <Button android:id="@+id/button_see_invitations"
            style="@style/MainScreenButton"
            android:text="See Invitations" />
    </LinearLayout>

    <!-- INVITATION POPUP -->
    <LinearLayout android:id="@+id/invitation_popup" style="@style/InvPopup">
        <TextView android:id="@+id/incoming_invitation_text" style="@style/InvPopupText" />
        <Button android:id="@+id/button_accept_popup_invitation"
            style="@style/InvPopupButton"
            android:text="Accept" />
    </LinearLayout>

    <!-- "PLEASE WAIT" SCREEN -->
    <LinearLayout android:id="@+id/screen_wait" style="@style/LLScreen">
        <TextView style="@style/Blurb" android:text="Loading...Please Wait!" android:textSize="20sp"/>
    </LinearLayout>

    <!-- GAMEPLAY SCREEN -->
    <LinearLayout
        android:id="@+id/screen_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/game_background"
        tools:context="com.gg.user.mastermind.SinglePlayerGame">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/usernameOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/countdown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/usernameTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/peg_slots"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button_00"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pin40"
                    android:textSize="0sp" />

                <Button
                    android:id="@+id/button_01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pin40"
                    android:textSize="0sp" />

                <Button
                    android:id="@+id/button_02"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pin40"
                    android:textSize="0sp" />

                <Button
                    android:id="@+id/button_03"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pin40"
                    android:textSize="0sp" />

                <TextView
                    android:id="@+id/text_0"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:textColor="#ffff"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button_10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pin40"
                    android:textSize="0sp" />

                <Button
                    android:id="@+id/button_11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pin40"
                    android:textSize="0sp" />

                <Button
                    android:id="@+id/button_12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pin40"
                    android:textSize="0sp" />

                <Button
                    android:id="@+id/button_13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pin40"
                    android:textSize="0sp" />

                <TextView
                    android:id="@+id/Text_1"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:textColor="#ffff"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button_20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pin40"
                    android:textSize="0sp" />

                <Button
                    android:id="@+id/button_21"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pin40"
                    android:textSize="0sp" />

                <Button
                    android:id="@+id/button_22"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pin40"
                    android:textSize="0sp" />

                <Button
                    android:id="@+id/button_23"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pin40"
                    android:textSize="0sp" />

                <TextView
                    android:id="@+id/Text_2"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:textColor="#ffff"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button_30"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pin40"
                    android:textSize="0sp" />

                <Button
                    android:id="@+id/button_31"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pin40"
                    android:textSize="0sp" />

                <Button
                    android:id="@+id/button_32"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pin40"
                    android:textSize="0sp" />

                <Button
                    android:id="@+id/button_33"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pin40"
                    android:textSize="0sp" />

                <TextView
                    android:id="@+id/Text_3"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:textColor="#ffff"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button_40"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pin40"
                    android:textSize="0sp" />

                <Button
                    android:id="@+id/button_41"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pin40"
                    android:textSize="0sp" />

                <Button
                    android:id="@+id/button_42"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pin40"
                    android:textSize="0sp" />

                <Button
                    android:id="@+id/button_43"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pin40"
                    android:textSize="0sp" />

                <TextView
                    android:id="@+id/Text_4"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:textColor="#ffff"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button_50"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pin40"
                    android:textSize="0sp" />

                <Button
                    android:id="@+id/button_51"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pin40"
                    android:textSize="0sp" />

                <Button
                    android:id="@+id/button_52"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pin40"
                    android:textSize="0sp" />

                <Button
                    android:id="@+id/button_53"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pin40"
                    android:textSize="0sp" />

                <TextView
                    android:id="@+id/Text_5"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:textColor="#ffff"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button_60"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pin40"
                    android:textSize="0sp" />

                <Button
                    android:id="@+id/button_61"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pin40"
                    android:textSize="0sp" />

                <Button
                    android:id="@+id/button_62"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pin40"
                    android:textSize="0sp" />

                <Button
                    android:id="@+id/button_63"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pin40"
                    android:textSize="0sp" />

                <TextView
                    android:id="@+id/Text_6"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:textColor="#ffff"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button_70"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pin40"
                    android:textSize="0sp" />

                <Button
                    android:id="@+id/button_71"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pin40"
                    android:textSize="0sp" />

                <Button
                    android:id="@+id/button_72"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pin40"
                    android:textSize="0sp" />

                <Button
                    android:id="@+id/button_73"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pin40"
                    android:textSize="0sp" />

                <TextView
                    android:id="@+id/Text_7"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:textColor="#ffff"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button_80"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pin40"
                    android:textSize="0sp" />

                <Button
                    android:id="@+id/button_81"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pin40"
                    android:textSize="0sp" />

                <Button
                    android:id="@+id/button_82"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pin40"
                    android:textSize="0sp" />

                <Button
                    android:id="@+id/button_83"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pin40"
                    android:textSize="0sp" />

                <TextView
                    android:id="@+id/Text_8"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:textColor="#ffff"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button_90"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pin40"
                    android:textSize="0sp" />

                <Button
                    android:id="@+id/button_91"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pin40"
                    android:textSize="0sp" />

                <Button
                    android:id="@+id/button_92"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pin40"
                    android:textSize="0sp" />

                <Button
                    android:id="@+id/button_93"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pin40"
                    android:textSize="0sp" />

                <TextView
                    android:id="@+id/Text_9"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:textColor="#ffff"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/color_button_background">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/code_select_buttons"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/button_code_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/pin40"
                android:textSize="15sp" />

            <Button
                android:id="@+id/button_code_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/pin40"
                android:textSize="15sp" />

            <Button
                android:id="@+id/button_code_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/pin40"
                android:textSize="15sp" />

            <Button
                android:id="@+id/button_code_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/pin40"
                android:textSize="15sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/color_select_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp">

            <LinearLayout
                android:id="@+id/top_row_colors"
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <Button
                    android:id="@+id/button_color1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/red_pin40"
                    android:textSize="0sp" />

                <Button
                    android:id="@+id/button_color2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/blue_pin40"
                    android:textSize="0sp" />

                <Button
                    android:id="@+id/button_color3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/green_pin40"
                    android:textSize="0sp" />

                <Button
                    android:id="@+id/button_color4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pink_pin40"
                    android:textSize="0sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom_row_colors"
                android:layout_width="match_parent"
                android:layout_below="@id/top_row_colors"
                android:layout_height="75dp">

                <Button
                    android:id="@+id/button_color5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="0sp"
                    android:background="@drawable/black_pin40" />

                <Button
                    android:id="@+id/button_color7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="0sp"
                    android:background="@drawable/orange_pin40" />

                <Button
                    android:id="@+id/button_color8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="0sp"
                    android:background="@drawable/yellow_pin40" />

                <Button
                    android:id="@+id/button_confirm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Confirm"
                    android:textSize="15sp" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
